@import "./sections/grid";
@import "./sections/slide1";
@import "./sections/community";

//  =====NAVBAR=====
.navbar {
  background: var(--mainGrey);
  height: 5rem;
  border-bottom: (var(--borderBottom));
  display: flex;
  align-items: center;
  position: relative;
  .nav-center {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: 5rem;
    grid-template-areas: "logo navs search";
    text-align: center;
    align-content: center;
    min-width: var(--smallWidth);
    height: 100%;
    margin: 0 0;
    width: var(--fullWidth);
    .logo-link {
      grid-area: logo;
      justify-self: center;
      align-self: center;
    }
    .logo {
      width: 10rem;
      margin: 0 20px 0 0;
    }
    .nav-links-container {
      overflow: hidden;
      .nav-links {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        grid-area: navs;
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
        .nav-link {
          text-transform: capitalize;
          display: block;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 2.5rem;
          font-weight: 400;
          letter-spacing: 2px;
          font-size: 0.8rem;
          transition: var(--mainTransition);
          border-bottom: 1px solid transparent;
          &:hover {
            color: var(--darkerGray);
          }
        }
      }
    }
    .search {
      grid-area: search;
      display: flex;
      align-items: center;
      justify-self: end;
      .hidden {
        display: none;
      }
      .nav-toggle {
        font-size: 1.5rem;
        color: var(--darkerGray);
        background: transparent;
        border-color: transparent;
        transition: var(--mainTransition);
        cursor: pointer;
        &:hover {
          color: var(--mainBlack);
          transform: rotate(90deg);
        }
      }
      .cart-link svg {
        transition: var(--mainTransition);
        font-size: 1.5rem;
        color: var(--mainBlack);
        margin: 0 20px;
        &:hover {
          color: var(--darkerGray);
        }
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .navbar .nav-center {
    grid-template-areas: "logo . search";
  }
  .search {
    justify-self: flex-start;
  }
  .navbar .nav-center .nav-links-container {
    position: absolute;
    top: 110%;
    overflow: visible;
    width: 100%;
    height: 100%;
  }
  .nav-links {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    background-color: var(--mainBackground);
  }
  .navbar .nav-center .nav-links-container .nav-link {
    margin-right: 2.5rem;
    font-size: 1rem;
    transition: var(--mainTransition);
    &:hover {
      color: var(--darkerGray);
      border-bottom: 1px solid var(--darkerGrey);
    }
  }
}

// ===== ABOUT SECTION ======
.about-container {
  margin: 30px 0;
  padding: 20px 0 0;
  border-top: 1px solid var(--grey);
  h3 {
    font-weight: 400;
    letter-spacing: 1.5px;
  }
  p {
    font-weight: 300;
    letter-spacing: 0.2px;
    word-spacing: 2px;
    font-size: 0.75rem;
    margin: 0 0 0.6rem;
  }
  span {
    border: none;
    background-color: transparent;
    text-decoration: underline;
    font-weight: 300;
    letter-spacing: 0.2px;
    font-size: 0.8rem;
    color: var(--darkerGray);
    cursor: pointer;
    &:hover {
      border: none;
      text-decoration: none;
    }
  }
}

// ====== FOOTER  ======
// ====== NEWSLETTER  ======
footer {
  background-color: var(--mainWhite);
  display: grid;
  grid-template-rows: repeat(2, auto);
}
.newsletter {
  grid-row: 1/2;
  border-top: 1px solid var(--grey);
  padding: 30px 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  .newsletter-text-container {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    h3 {
      grid-row: 1/2;
      grid-column: 1/5;
      font-weight: 400;
      letter-spacing: 1.5px;
      margin: 0%;
    }
    p {
      grid-row: 2/3;
      grid-column: 1/5;
      font-weight: 300;
      letter-spacing: 0.2px;
      word-spacing: 2px;
      font-size: 0.75rem;
      margin: 0.6rem 0;
      color: var(--darkerGray);
    }
  }
  form {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    justify-items: start;
    label {
      grid-column: 1/4;
      grid-row: 1/2;
      font-weight: 600;
      letter-spacing: 0.2px;
      word-spacing: 2px;
      font-size: 0.85rem;
      margin: 10px 0;
    }
    input {
      grid-column: 1/3;
      grid-row: 2/2;
      height: 45px;
      width: 100%;
    }
    button {
      grid-column: 3/4;
      grid-row: 2/2;
      height: 45px;
      width: 140px;
      background-color: var(--mainBlack);
      color: var(--offWhite);
      font-weight: 600;
      font-size: 0.9rem;
      letter-spacing: 1px;
      border: none;
      &:hover {
        background-color: var(--darkerGray);
      }
    }
  }
  .newsletter-policy {
    grid-row: 2/3;
    grid-column: 1/3;
    font-weight: 400;
    font-size: 0.6rem;
    margin: 1rem 0 0;
    color: var(--darkestGray);
    span {
      text-decoration: underline;
    }
  }
}
@media only screen and (max-width: 1000px) {
  .newsletter {
    padding: 30px 60px;
    grid-template-rows: auto auto auto;
    .newsletter-text-container {
      grid-column: 1/4;
      grid-row: 1/2;
    }
    form {
      grid-column: 1/4;
      grid-row: 2/3;
      label {
        grid-column: 1/4;
        grid-row: 1/2;
        margin: 10px 0;
      }
      input {
        grid-column: 1/3;
        grid-row: 2/2;
        width: 100%;
      }
      button {
        grid-column: 3/4;
        grid-row: 2/2;
        width: 100%;
      }
    }
    .newsletter-policy {
      grid-row: 3/4;
      grid-column: 1/4;
    }
  }
}
@media only screen and (max-width: 600px) {
  .newsletter {
    padding: 30px 20px;
    form {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto auto auto;
      grid-column-gap: 0px;
      grid-row-gap: 10px;
      input {
        grid-column: 1/2;
        grid-row: 2/2;
      }
      button {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }
    .newsletter-policy {
      grid-row: 3/4;
      grid-column: 1/4;
    }
  }
}

// ====== FOOTER LINKS  ======
.footer-container {
  grid-row: 2/3;
  padding: 30px 120px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  border-top: 1px solid var(--grey);
  .footer-links {
    grid-template-rows: 1/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20px;
    h5 {
      font-weight: 600;
      letter-spacing: 0.4px;
      margin: 0 0 5px;
    }
    ul {
      display: flex;
      flex-direction: column;
      li {
        font-size: 0.8rem;
        margin: 5px 0;
        a {
          color: var(--mainBlack);
        }
      }
    }
    .footer-link0 {
      grid-column: 2/3;
    }
    .footer-link1 {
      grid-column: 3/4;
    }
    .footer-link2 {
      grid-column: 4/5;
    }
    .footer-link3,
    .footer-link4 {
      grid-column: 5/6;
      display: flex;
      flex-direction: row;
      margin: 0 0 10px;
      h5 {
        padding: 0 5px;
        cursor: pointer;
      }
      svg {
        font-size: 22px;
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .footer-container {
    padding: 30px 60px;
    border-top: 1px solid transparent;
    .footer-links {
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 20px;
      .footer-link0 {
        grid-column: 1/2;
      }
      .footer-link1 {
        grid-column: 2/3;
      }
      .footer-link2 {
        grid-column: 3/4;
      }
      .footer-link3,
      .footer-link4 {
        grid-column: 4/5;
        margin: 0 0 10px;
      }
    }
  }
}

// media on screen max-width 800
@media only screen and (max-width: 800px) {
  .footer-container {
    padding: 0px 0px;
    .footer-links-tabs {
      grid-template-rows: 1/2;
      display: flex;
      flex-direction: column;
      .footer-link {
        .footer-link-title-container {
          position: relative;
          .footer-link-expand {
            position: absolute;
            right: 10px;
            top: calc(50% - 10px);
            font-size: 20px;
            cursor: pointer;
          }
        }
        h5 {
          font-weight: 500;
          letter-spacing: 0.4px;
          padding: 15px;
          margin: 0px;
          border-top: 1px solid var(--grey);
        }
        ul {
          display: flex;
          flex-direction: column;
          li {
            font-size: 0.8rem;
            margin: 0;
            padding: 15px;
            border-top: 1px solid var(--grey);
            a {
              color: var(--mainBlack);
            }
          }
        }
      }
      .footer-link3,
      .footer-link4 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-top: 1px solid var(--grey);
        h5 {
          cursor: pointer;
          border-top: 1px solid transparent;
          padding: 15px 5px;
          margin: 0px;
        }
        svg {
          cursor: pointer;
          font-size: 22px;
        }
      }
    }
  }
}
