// ====== FOOTER  ======
// ====== NEWSLETTER  ======
footer {
    background-color: var(--mainWhite);
    display: grid;
    grid-template-rows: repeat(2, auto);
}
.newsletter {
    grid-row: 1/2;
    border-top: 1px solid var(--grey);
    padding: 30px 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    .newsletter-text-container {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        h3 {
            grid-row: 1/2;
            grid-column: 1/5;
            font-weight: 400;
            letter-spacing: 1.5px;
            margin: 0%;
        }
        p {
            grid-row: 2/3;
            grid-column: 1/5;
            font-weight: 300;
            letter-spacing: 0.2px;
            word-spacing: 2px;
            font-size: 0.75rem;
            margin: 0.6rem 0;
            color: var(--darkerGray);
        }
    }
    form {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        grid-column-gap: 10px;
        justify-items: start;
        label {
            grid-column: 1/4;
            grid-row: 1/2;
            font-weight: 600;
            letter-spacing: 0.2px;
            word-spacing: 2px;
            font-size: 0.85rem;
            margin: 10px 0;
        }
        input {
            grid-column: 1/3;
            grid-row: 2/2;
            height: 45px;
            width: 100%;
        }
        button {
            grid-column: 3/4;
            grid-row: 2/2;
            height: 45px;
            width: 140px;
            background-color: var(--mainBlack);
            color: var(--offWhite);
            font-weight: 600;
            font-size: 0.9rem;
            letter-spacing: 1px;
            border: none;
            &:hover {
                background-color: var(--darkerGray);
            }
        }
    }
    .newsletter-policy {
        grid-row: 2/3;
        grid-column: 1/3;
        font-weight: 400;
        font-size: 0.6rem;
        margin: 1rem 0 0;
        color: var(--darkestGray);
        span {
            text-decoration: underline;
        }
    }
}
@media only screen and (max-width: 1000px) {
    .newsletter {
        padding: 30px 60px;
        grid-template-rows: auto auto auto;
        .newsletter-text-container {
            grid-column: 1/4;
            grid-row: 1/2;
        }
        form {
            grid-column: 1/4;
            grid-row: 2/3;
            label {
                grid-column: 1/4;
                grid-row: 1/2;
                margin: 10px 0;
            }
            input {
                grid-column: 1/3;
                grid-row: 2/2;
                width: 100%;
            }
            button {
                grid-column: 3/4;
                grid-row: 2/2;
                width: 100%;
            }
        }
        .newsletter-policy {
            grid-row: 3/4;
            grid-column: 1/4;
        }
    }
}
@media only screen and (max-width: 600px) {
    .newsletter {
        padding: 30px 20px;
        form {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto auto auto;
            grid-column-gap: 0px;
            grid-row-gap: 10px;
            input {
                grid-column: 1/2;
                grid-row: 2/2;
            }
            button {
                grid-column: 1/2;
                grid-row: 3/4;
            }
        }
        .newsletter-policy {
            grid-row: 3/4;
            grid-column: 1/4;
        }
    }
}

// ====== FOOTER LINKS  ======
.footer-container {
    grid-row: 2/3;
    padding: 30px 120px 0px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    border-top: 1px solid var(--grey);
    grid-row-gap: 50px;
    .footer-links {
        grid-template-rows: 1/2;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 20px;
        h5 {
            font-weight: 600;
            letter-spacing: 0.4px;
            margin: 0 0 5px;
        }
        ul {
            display: flex;
            flex-direction: column;
            li {
                font-size: 0.8rem;
                margin: 5px 0;
                a {
                    color: var(--mainBlack);
                }
            }
        }
        .footer-link0 {
            grid-column: 2/3;
        }
        .footer-link1 {
            grid-column: 3/4;
        }
        .footer-link2 {
            grid-column: 4/5;
        }
        .footer-link3,
        .footer-link4 {
            grid-column: 5/6;
            display: flex;
            flex-direction: row;
            margin: 0 0 10px;
            h5 {
                padding: 0 5px;
                cursor: pointer;
            }
            svg {
                font-size: 22px;
                cursor: pointer;
            }
        }
    }
}

@media only screen and (max-width: 1000px) {
    .footer-container {
        padding: 30px 60px 0;
        border-top: 1px solid transparent;
        .footer-links {
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 20px;
            .footer-link0 {
                grid-column: 1/2;
            }
            .footer-link1 {
                grid-column: 2/3;
            }
            .footer-link2 {
                grid-column: 3/4;
            }
            .footer-link3,
            .footer-link4 {
                grid-column: 4/5;
                margin: 0 0 10px;
            }
        }
    }
}

// media on screen max-width 800
@media only screen and (max-width: 800px) {
    .footer-container {
        padding: 0px 0px;
        .footer-links-tabs {
            grid-template-rows: 1/2;
            display: flex;
            flex-direction: column;
            .footer-link {
                .footer-link-title-container {
                    position: relative;
                    .footer-link-expand {
                        position: absolute;
                        right: 10px;
                        top: calc(50% - 10px);
                        font-size: 20px;
                        cursor: pointer;
                    }
                }
                h5 {
                    font-weight: 500;
                    letter-spacing: 0.4px;
                    padding: 15px;
                    margin: 0px;
                    border-top: 1px solid var(--grey);
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    li {
                        font-size: 0.8rem;
                        margin: 0;
                        padding: 15px;
                        border-top: 1px solid var(--grey);
                        a {
                            color: var(--mainBlack);
                        }
                    }
                }
            }
            .footer-link3,
            .footer-link4 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border-top: 1px solid var(--grey);
                h5 {
                    cursor: pointer;
                    border-top: 1px solid transparent;
                    padding: 15px 5px;
                    margin: 0px;
                }
                svg {
                    cursor: pointer;
                    font-size: 22px;
                }
            }
        }
    }
}
// ===== FOOTER - FOOTER SOCIALS =====
.footer-socials {
    grid-row: 2/3;
    padding: 0px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 50px;
    .footer-socials-download {
        display: flex;
        justify-self: right;
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        img {
            margin: 0 10px;
            height: 40px;
            width: 135px;
        }
    }
    .footer-socials-links {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-self: left;
        grid-column: 2/3;
        grid-row: 1/2;
        svg {
            margin: 5px 10px;
            font-size: 25px;
            cursor: pointer;
        }
    }
    .footer-socials-docs {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 20px 0 0;
        ul {
            display: flex;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            li {
                font-size: 0.6rem;
                padding: 0 5px;
                border-right: 1px solid var(--grey);
                &:last-of-type {
                    border-right: 1px solid transparent;
                }
            }
        }
    }
    .footer-socials-rights {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 20px 0 0;
        justify-self: right;
        p {
            font-size: 0.6rem;
        }
    }
}
@media only screen and (max-width: 900px) {
    .footer-socials {
        .footer-socials-links {
            flex-wrap: wrap;
        }
        .footer-socials-docs {
            grid-column: 1/3;
            grid-row: 2/3;
            justify-self: center;
        }
        .footer-socials-rights {
            grid-column: 1/3;
            grid-row: 3/4;
            justify-self: center;
        }
    }
}
@media only screen and (max-width: 560px) {
    .footer-socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .footer-socials-links {
            margin-top: 20px;
        }
        .footer-socials-docs {
            ul {
                li {
                    padding: 0 2px;
                }
            }
        }
    }
}
