.grid-container h4 {
    font-weight: 400;
    color: var(--mainBlack);
    word-break: keep-all;
}
.grid-container p {
    font-size: 0.8rem;
    word-spacing: 1.5px;
    font-weight: 300;
    color: var(--darkerGray);
    word-break: keep-all;
}

//  =====GRID=====
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 0.9fr;
    grid-template-rows: 16.8vw auto;
    grid-gap: 20px;
    margin: 40px auto;
}
// =====BANNER=====
.main-grid-banner {
    grid-column: 1/4;
    grid-row: 1/2;
}
.element0 {
    grid-column: 1/3;
}
// =====GRID LEFT=====
.grid-left {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(17, 8.3vw);
    grid-gap: 20px;
}
.element {
    cursor: pointer;
}
.element1 {
    grid-column: 1/3;
    grid-row: 1/7;
}
.element2 {
    grid-column: 1/2;
    grid-row: 7/12;
}
.element3 {
    grid-column: 2/3;
    grid-row: 7/12;
}
.element4 {
    grid-column: 1/3;
    grid-row: 12/18;
}
// =====GRID RIGHT=====
.grid-right {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
}
.element5 {
    grid-row: 1/2;
}
.element6 {
    grid-row: 2/3;
}
.element7 {
    grid-row: 3/4;
}
.element8 {
    grid-row: 4/5;
}
// =====GRID REPSONSIVE=====
@media only screen and (max-width: 1000px) {
    .grid-container {
        grid-template-rows: 15vw auto;
    }
}
@media only screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 16vw auto;
    }
    .main-grid-banner {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .grid-left {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        grid-row-gap: 0px;
    }
    .element1 {
        grid-row: 1/2;
    }
    .element2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .element3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .element4 {
        grid-row: 4/5;
    }
    .grid-right {
        grid-column: 3/5;
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 40px 0 0px;
        grid-gap: 0px;
    }
    .main-grid-banner {
        display: none;
    }
    .grid-left {
        display: flex;
        flex-direction: column;
    }

    .grid-right {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
    }
}
